<!DOCTYPE html>
<html lang="en">
<style type="text/css">
    body{
        background-color: white;
        padding-top: 30px;
    }
    a{
        text-decoration: none;
    }
    h1{
        color: gray;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 140px;
        text-align: center;
        padding-top: 200px;
    }
    p{
        color: #B0B0B0;
        font-size: 18px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        text-align: center;
        
    }
    .new{
        position: relative;
        left: 1250px;

    }
    .social{
        color:  #B0B0B0;
        font-size: 18px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        text-align: center;
        padding-top: 200px;
        padding-left: 520px;
        display: inline-block;
        word-spacing: 4px;
    }
    .play{
        display: inline-block;

    }
    .split {
        height: 60%;
        width: 50%;
        position: fixed;
        z-index: 1;   
    }
    .left {
        left: 0;
    }
    .right {
        right: 0;
        padding-top: 600px;  
    }
    .centered {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
    }
    .signup{
        background-color: orangered;
        color:  #181818;
        padding: 10px 40px;
        font-weight: 500;
    } 
    .Login{
        position: absolute;
        right: 177px;
    }
    .sign{
        position: absolute;
        right: 167px;
    }

    .btn {
        border: 2px solid gainsboro;
        border-radius: 5px;
        background-color: white;
        color: black;
        padding: 5px 30px;
        font-size: 16px;
        cursor: pointer;
      }

    .container{
        color: gray;
    }
    .box{
        position: relative;
        right: 10px;
    }
    .inp-interests{
        width: 8rem;
        border-radius: 10px;
        outline: 1px;
        background-color: white;
        margin: 10px 10px 10px 10px;
        color: gray;
        
    }
    .form-select{
        width: 15rem;
        display: inline-block;
        margin-left: 1rem;
        color: gray;
    }

    .dropdown-input{
        display: inline-block;
        margin-left: 20px;
    }

    .college-input{
        margin-top: 2rem;
    }

    .organization-input{
        margin-bottom: 3rem;
    }

    h4{
        margin-bottom: 2.5rem;
    }

    .line-hr{
        width: 45%;
        display: inline-block;
    }
    h6{
        display: inline-block;
        position: relative;
        bottom: 10px;
        margin-left: 15px;
        margin-right: 15px;
    }

    .seperator{
        margin-top: 30px;
    }

    .submit-button{
        margin-left: 1100px;
    }
    .seperator>p{
        display: inline-block;
        position: relative;
        bottom: 13px;
    }
    .personality-h3{
        color: gray;
        font-size: 50px;
        margin-left: 100px;
    }
    .personality-test{
        color: gray;
        font-size: 20px;
        margin-left: 105px; 
    }
    .personality-next{
        position: relative;
        top: 500px;
        left: 100px;
        width: 120px;
    }
    .connections-h3{
        font-size: 40px;
        color: gray;
        margin-left: 150px;
        margin-top: 10px;
    }
    .imgdiv-1{
        position: relative;
        left: 500px;
        top: 150px;
    }   
    .img-1{
        border-radius: 50%;
        width: 10rem;
        height: 10rem;
        float: left;
        margin-left: 50px;
    }
    .info{
        position: relative;
        top: 200px;
    }
    .connection-btn{
        font-size: 20px;
        color: gray;
        width: 200px;
        height: 45px;
        position: relative;
        top: 300px;
        left: 450px;
    }
    .conversation-h3{
        font-size: 40px;
        color: gray;
        margin-left: 150px;
        margin-top: 10px;
    }
    .message-box{
        width: 60%;
        border: 1px black;
    }
    .message-box{
        outline: 1px solid black;
        width: 50%;
        padding: 250px 250px;
        margin-left: 350px;
        margin-top:50px;
    }
    span{
        font-size: 20px;
        color: gray;
    }

    .name{
        position: relative;
        right: 220px;
        bottom: 230px;
    }
    .msg{
        position: relative;
        right: 370px;
        top: 200px;
    }
    .info-profile{
        position: relative;
        top: 160px;
    }
    .profile-info{
        background-color:   #C0C0C0;
        color: black;
        padding: 30px;
        text-decoration: none;
        margin: 4px 2px;
        border-radius: 50%;
        position: relative;
        bottom: 50px;
        left: 1300px; 
      }
</style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    <title>Dustin</title>
</head>
<body>
    <div class="container">
    <h3>DUSTIN</h3><br>
    <div class="box container">
        <h4>Interests/Hobbies Bucket</h4>
        <button class="inp-interests">Chess</button>
        <button class="inp-interests">Chess</button>
        <button class="inp-interests">Chess</button>
        <button class="inp-interests">Chess</button>
        <button class="inp-interests">Chess</button>
        <button class="inp-interests">Chess</button>
        <button class="inp-interests">Chess</button>
        <button class="inp-interests">Chess</button>
        <button class="inp-interests">Chess</button>
        <button class="inp-interests">Chess</button>
        <button class="inp-interests">Chess</button>
        <button class="inp-interests">Chess</button>
        <button class="inp-interests">Chess</button>
        <button class="inp-interests">Chess</button>
        <button class="inp-interests">Chess</button>
        <button class="inp-interests">Chess</button>
        <button class="inp-interests">Chess</button>
        <button class="inp-interests">Chess</button>
        <button class="inp-interests">Chess</button>
        <button class="inp-interests">Chess</button>
        <button class="inp-interests">Chess</button>
        <button class="inp-interests">Chess</button>
        <button class="inp-interests">Chess</button>
        <button class="inp-interests">Chess</button>
        
       
        
    </div>

    <div class="college-input">
        <h4>College/University(Optional)</h4>
        <div class="dropdown-input">
            <label for="sel-country">Country</label>
            <select class="form-select" name="country" id="sel-country" form="interests-form">
                <option selected>select an option</option>
                <option value="1">India</option>
                <!-- <option value="2">America</option>
                <option value="3">Japan</option>
                <option value="4">England</option> -->
            </select>
        </div>

        <div class="dropdown-input">
            <label for="sel-state">State</label>
            <select class="form-select" name="state" id="sel-state" form="interests-form">
                <option selected>select an option</option>
                <option value="1">Telangana</option>
                <option value="2">Andhra Pradesh</option>
                <option value="3">Karnataka</option>
                <option value="4">TamilNadu</option>
                <option value="5">Kerala</option>
            </select>
        </div> 

        <div class="dropdown-input">
            <label for="sel-college">College</label>
            <select class="form-select" name="college" id="sel-college" form="interests-form">
                <option selected>select an option</option>
                <option value="1">Intitute of aeronautical engineering(IARE)</option>
                <option value="2">CMR</option>
                <option value="3">MLR institute of technology </option>
                <option value="4">Malla Reddy College of Engineering and technology</option>
            </select>
        </div>
    </div>

    <div class="seperator">
        <div class="line-hr"><hr></div> <p>or</p>
        <div class="line-hr"><hr></div>
    </div>

    <div class="organization-input">
        <h4>Organization(Optional)</h4>
        <div class="dropdown-input">
            <label for="sel-country">Country</label>
            <select class="form-select" name="country" id="sel-country" form="interests-form">
                <option selected>select an option</option>
                <option value="1">India</option>
                <option value="2">America</option>
                <option value="3">Japan</option>
                <option value="4">England</option>
            </select>
        </div>

        <div class="dropdown-input">
            <label for="sel-state">State</label>
            <select class="form-select" name="state" id="sel-state" form="interests-form">
                <option selected>select an option</option>
                <option value="1">Telangana</option>
                <option value="2">Andhra Pradesh</option>
                <option value="3">Karnataka</option>
                <option value="4">TamilNadu</option>
                <option value="5">Kerala</option>
            </select>
        </div> 

        <div class="dropdown-input">
            <label for="sel-organization">Organization</label>
            <select class="form-select" name="organization" id="sel-organization" form="interests-form">
                <option selected>select an option</option>
                <option value="1">Organization-1</option>
                <option value="2">Organization-2</option>
                <option value="3">Organization-3</option>
                <option value="4">Organization-4</option>
            </select>
        </div>
    </div>

    <div class="submit-button">
        <a href="personality.html"> <button type="button" class="sign btn btn-light btn-outline">Next</button></a></a>
    </div>
</form>
</div>
</body>
</html>